# gs-spring-boot

complete/: plan.txt  pom.xml
complete/src/main/java/com/learner/: Application.java  CassandraConfig.java  Person.java  PersonKey.java  PersonRepository.java  RedisConfig.java  RestTemplateConfig.java  Student.java  User.java  UserRepository.java  Utils.java  WebConfig.java  WelcomeController.java
complete/src/main/java/com/learner/common/: MessageService.java
complete/src/main/java/com/learner/feed/: FeedController.java  Follower.java  FollowerRepository.java  Friend.java  FriendRepository.java  TimelineRecord.java  TimelineRepository.java  Tweet.java  TweetRepository.java
complete/src/main/java/com/learner/lbs/: InterestingPoint.java  InterestingPointRepository.java  Location.java  LocationController.java  Trip.java  TripRepository.java
complete/src/main/java/com/learner/lbs/quadtree/: Func.java  Node.java  NodeType.java  Point.java  QuadTree.java  QuadTreeException.java
complete/src/main/java/com/learner/messager/: HelloController.java  Inbox.java  InboxKey.java  InboxMessage.java  InboxMessageRepository.java  InboxRepository.java  Message.java  MessageBody.java  MessageController.java  MessageRepository.java  MessageService.java  MessageType.java  MsgThread.java  MsgThreadRepo.java  UserThread.java  UserThreadRepo.java
complete/src/main/java/com/learner/scheduler/: ScheduledTasks.java
complete/src/main/java/com/learner/service/: MessageService.java  UserService.java
complete/src/main/java/hello/: CassandraConfig.java  HelloController.java  Inbox.java  InboxKey.java  InboxMessage.java  InboxMessageRepository.java  InboxRepository.java  Message.java  MessageRepository.java  Person.java  PersonKey.java  PersonRepository.java  RestTemplateConfig.java  Student.java  User.java
complete/src/main/resources/: application.properties  log4j.properties  maptest.html  my.properties
complete/src/main/resources/static/css/: app.css  main.css
complete/src/main/resources/static/js/: app.js  driver.js  main.js
complete/src/main/resources/templates/: driver.html  index.html  message.html  rider.html  thread.html  welcome.html
complete/src/test/java/com/learner/: ConnectTest.java  HelloControllerIT.java  HelloControllerTest.java  MessageControllerIT.java  MessageControllerTest.java
complete/src/test/java/com/learner/lbs/: DriverTest.java  VirtualDriver.java  VirtualRider.java  VitrualRider.java
complete/src/test/java/hello/: ConnectTest.java  HelloControllerIT.java  HelloControllerTest.java
complete/src/test/java/quadtree/: QuadTreeTest.java  SpatialTest.java
